{
<<<<<<< HEAD
  "name": "reacttable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.7.6",
    "axios": "^0.15.3",
    "classnames": "^2.2.6",
    "follow-redirects": "^1.5.9",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.1.0",
    "invariant": "^2.2.4",
    "is-buffer": "^2.0.3",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "namor": "^1.1.1",
    "object-assign": "^4.1.1",
    "path-to-regexp": "^2.4.0",
    "prettier": "^1.15.1",
    "react": "^16.6.1",
    "react-axios": "^2.0.1",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-calendar": "^2.17.5",
=======
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.7.3",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.1.0",
    "invariant": "^2.2.4",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "moment": "^2.22.2",
    "object-assign": "^4.1.1",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
>>>>>>> 0cecd2c203ea26602f7355155a16d6ad9c643d56
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.6.1",
    "react-dropdown": "^1.6.2",
    "react-is": "^16.6.3",
    "react-onclickoutside": "^6.7.1",
    "react-popper": "^1.3.0",
<<<<<<< HEAD
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-table": "^6.8.6",
    "resolve-pathname": "^2.2.0",
    "value-equal": "^0.4.0",
    "warning": "^4.0.2",
    "whatwg-fetch": "^3.0.0"
=======
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.1",
    "react-table": "^6.8.6",
    "warning": "^4.0.2"
>>>>>>> 0cecd2c203ea26602f7355155a16d6ad9c643d56
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
